# Fluently

./: README.md  build.gradle.kts  settings.gradle.kts
examples/: de_de.ftl  languages.json
fluently-core/: build.gradle.kts
fluently-core/examples/: en_us.ftl
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/: Attribute.kt  EvaluationContext.kt  EvaluationContextBuilder.kt  FluentlyException.kt  Function.kt  FunctionBuilder.kt  LocalizationFile.kt  Named.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/bundle/: BundleEntry.kt  DefaultValue.kt  FluentlyBundleException.kt  LocalizationBundle.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/element/: Attribute.kt  Block.kt  Element.kt  ElementReducer.kt  ElementVisitor.kt  PatternElement.kt  Text.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/entry/: LocalizationEntry.kt  Message.kt  Term.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/eval/: Evaluable.kt  EvaluationContext.kt  EvaluationContextBuilder.kt  FluentlyEvaluationException.kt  Function.kt  FunctionBuilder.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/expr/: CompoundExpr.kt  Expr.kt  ExprScope.kt  ExprScopeExtensions.kt  ExprType.kt  FunctionReference.kt  NumberLiteral.kt  Reference.kt  SelectExpr.kt  StringLiteral.kt  TermReference.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/parser/: ExprParser.kt  FluentlyParserException.kt  MessageParser.kt  ParserContext.kt  PatternElementParser.kt  TermParser.kt
fluently-core/src/commonMain/kotlin/dev/karmakrafts/fluently/util/: Accessor.kt  FluentlyErrorListener.kt  Json.kt  Named.kt  SourceLocation.kt  SourceRange.kt  TokenRange.kt  TokenRangeProvider.kt
fluently-core/src/commonTest/kotlin/dev/karmakrafts/fluently/: LocalizationFileTest.kt
fluently-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/fluently/: LocalizationFileExtensions.kt
fluently-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/fluently/bundle/: LocalizationBundleExtensions.kt
fluently-frontend/: .gitignore  build.gradle.kts
fluently-frontend/src/commonTest/kotlin/dev/karmakrafts/fluently/frontend/: FluentExample.kt  FluentParserTest.kt  FluentTestLexer.kt
fluently-frontend/src/main/antlr/: FluentLexer.g4  FluentParser.g4
fluently-reactive/: build.gradle.kts
fluently-reactive/src/commonMain/kotlin/dev/karmakrafts/fluently/reactive/: CachedLocalizationScope.kt  ExprScopeExtensions.kt  LocalizationKey.kt  LocalizationManager.kt  LocalizationScope.kt  ReactiveEvaluationContext.kt  ReactiveEvaluationContextBuilder.kt  ReactiveLocalizationKey.kt
fluently-reactive/src/commonTest/kotlin/dev/karmakrafts/fluently/reactive/: LocalizationManagerTest.kt
fluently-reactive/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/fluently/reactive/: LocalizationManagerExtensions.kt
fluently-runtime/: build.gradle.kts
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/: Attribute.kt  Evaluable.kt  EvaluationContext.kt  Fluently.kt  FunctionBuilder.kt  LocalizationBundle.kt  LocalizationBundleConfig.kt  LocalizationFile.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/element/: PatternElement.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/entry/: LocalizationEntry.kt  Message.kt  Term.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/expr/: CallExpr.kt  CompoundExpr.kt  Expr.kt  ExprType.kt  FunctionReference.kt  NumberLiteral.kt  Reference.kt  ReferenceExpr.kt  SelectExpr.kt  StringLiteral.kt  TermReference.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/model/: Attribute.kt  Evaluable.kt  EvaluationContext.kt  Function.kt  FunctionBuilder.kt  LocalizationFile.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/model/element/: Block.kt  PatternElement.kt  Text.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/model/entry/: LocalizationEntry.kt  Message.kt  Term.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/model/expr/: CallExpr.kt  Expr.kt  ExprType.kt  NumberLiteral.kt  ReferenceExpr.kt  SelectExpr.kt  StringLiteral.kt
fluently-runtime/src/commonMain/kotlin/dev/karmakrafts/fluently/parser/: ExprParser.kt  LocalizationEntryParser.kt  MessageParser.kt  ParserContext.kt  PatternElementParser.kt  TermParser.kt
fluently-runtime/src/commonTest/kotlin/dev/karmakrafts/fluently/: LocalizationFileTest.kt
gradle/: libs.versions.toml
schema/: Fluently Bundle V1.json
